Agreement between the Government of the United Kingdom of Great Britain and
Northern Ireland and the Government of the United States of America on the
Delimitation in the Caribbean of a Maritime Boundary between Puerto Rico/US
Virgin Islands and the British Virgin Islands
5 November 1993
The Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the
United States of America (hereinafter the  "Parties ");
Recalling the tradition of co-operative relations and close ties between the people of the United Kingdom of Great
Britain and Northern Ireland and the people of the United States;
Desiring to establish a maritime boundary between the United Kingdom (British Virgin Islands) and the United States
(Puerto Rico and the US Virgin Islands) in the Caribbean on the basis of equidistance;
Taking note of the Reciprocal Fisheries Agreement between the Government of the United Kingdom of Great Britain
and Northern Ireland and the Government of the United States of America signed on 17 March, 1979;
Have agreed as follows:
Article 1
The purpose of this Treaty is to establish, in accordance with international law, the Maritime boundary between the United States
of America (Puerto Rico and the US Virgin Islands) and the United Kingdom of Great Britain and Northern Ireland (British
Virgin Islands).
Article 2
1. The maritime boundary between the United States of America (Puerto Rico and the US Virgin Islands) and
the United Kingdom of Great Britain And Northern Ireland (British Virgin Islands) in the Caribbean is determined by geodetic
lines connecting points 1-50, as specified in the Annex to this Treaty.
2. The geodetic and computational bases used are the North American Datum 1983 ( "NAD 83 "). For the
purpose of illustration only, the boundary line has been drawn on the map annexed to this Treaty.2/(1)
Article 3
On the side of the maritime boundary adjacent to the United Kingdom (British Virgin Islands), the United States shall
not, and on the side of the maritime boundary adjacent to the United States (Puerto Rico and the US Virgin Islands), the United
Kingdom shall not, claim or exercise for any purpose sovereignty, sovereign rights, or jurisdiction with respect to the
waters or seabed or subsoil.
Article 4
The maritime boundary established by this Treaty shall not affect or prejudice in any manner either Party's position
with respect to the rules of international law relating to the law of the sea, including those concerned with the exercise of
sovereignty, sovereign rights, or jurisdiction with respect to the waters or seabed and subsoil.
Article 5
This Treaty shall be subject to ratification and shall enter into force on the date of the exchange of instruments of
ratification.
Done in duplicate at London this 5th day of November 1994
For the Government of the For the United Kingdom of Great Britain and Northern Ireland.
For the Government of the United States of America
ANNEX
The maritime boundary positions set forth in this Annex are on the North American Datum 1983 ( "NAD 83 "). The
maritime boundary between the United States (Puerto Rico and the US Virgin Islands) and the United Kingdom (British Virgin
Islands) is defined by connecting the following geographic coordinates by geodetic lines:
No. North Latitude West Longitude
1. 21&#186; 48' 33 " 65&#186; 50' 31 "
2. 21&#186; 41' 20 " 65&#186; 49' 13 "
3. 20&#186; 58' 05 " 65&#186; 40' 30 "
4. 20&#186; 46' 56 " 65&#186; 38' 14 "
5. 19&#186; 57' 29 " 65&#186; 27' 21 "
6. 19&#186; 37' 29 " 65&#186; 20' 57 "
7. 19&#186; 12' 25 " 65&#186; 06' 08 "
8. 18&#186; 45' 14 " 65&#186; 00' 22 "
9. 18&#186; 41' 14 " 64&#186; 59' 33 "
10. 18&#186; 29' 22 " 64&#186; 53' 50 "
11. 18&#186; 27' 36 " 64&#186; 53' 22 "
12. 18&#186; 25' 22 " 64&#186; 52' 39 "
13. 18&#186; 24' 31 " 64&#186; 52' 19 "
14. 18&#186; 23' 51 " 64&#186; 51' 50 "
15. 18&#186; 23' 43 " 64&#186; 51' 23 "
16. 18&#186; 23' 37 " 64&#186; 50' 18 "
17. 18&#186; 23' 48 " 64&#186; 49' 42 "
18. 18&#186; 24' 11 " 64&#186; 49' 01 "
19. 18&#186; 24' 29 " 64&#186; 47' 57 "
20. 18&#186; 24' 18 " 64&#186; 47' 00 "
21. 18&#186; 23' 14 " 64&#186; 46' 37 "
22. 18&#186; 22' 38 " 64&#186; 45' 21 "
23. 18&#186; 22' 40 " 64&#186; 44' 42 "
24. 18&#186; 22' 42 " 64&#186; 44' 36 "
25. 18&#186; 22' 37 " 64&#186; 44' 24 "
26. 18&#186; 22' 40 " 64&#186; 43' 42 "
27. 18&#186; 22' 30 " 64&#186; 43' 36 "
28. 18&#186; 22' 25 " 64&#186; 42' 58 "
29. 18&#186; 22' 27 " 64&#186; 42' 28 "
30. 18&#186; 22' 16 " 64&#186; 42' 03 "
31. 18&#186; 22' 23 " 64&#186; 40' 59 "
32. 18&#186; 21' 58 " 64&#186; 40' 15 "
33. 18&#186; 21' 51 " 64&#186; 38' 22
34. 18&#186; 21' 22 " 64&#186; 38' 16 "
35. 18&#186; 20' 39 " 64&#186; 38' 32 "
36. 18&#186; 19' 16 " 64&#186; 38' 13 "
37. 18&#186; 19' 07 " 64&#186; 38' 16 "
38. 18&#186; 17' 24 " 64&#186; 39' 37 "
39. 18&#186; 16' 43 " 64&#186; 39' 41 "
40. 18&#186; 11' 34 " 64&#186; 38' 58 "
41. 18&#186; 03' 03 " 64&#186; 38' 03 "
42. 18&#186; 02' 57 " 64&#186; 29' 35 "
43. 18&#186; 02' 52 " 64&#186; 27' 03 "
44. 18&#186; 02' 30 " 64&#186; 21' 08 "
45. 18&#186; 02' 31 " 64&#186; 20' 08 "
46. 18&#186; 02' 01 " 64&#186; 15' 39 "
47. 18&#186; 00' 12 " 64&#186; 02' 29 "
48. 17&#186; 59' 58 " 64&#186; 01' 02 "
49. 17&#186; 58' 47 " 63&#186; 57' 00 "
50. 17&#186; 57' 51 " 63&#186; 53' 53 "
