{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19060\viewh12400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
ECONOMIC COMPLEMENTATION AGREEMENT N\'b0 39\
SIGNED BETWEEN THE REPUBLICS OF COLOMBIA, ECUADOR, PERU AND VENEZUELA,\
MEMBER COUNTRIES OF THE ANDEAN COMMUNITY, AND THE FEDERATIVE REPUBLIC OF BRAZIL\
\
The Governments of the Republics of Colombia, Ecuador, Peru and Venezuela, Member Countries of the Andean Community and the Government of the Federative Republic of Brazil, hereinafter called "Signatory Parties".\
\
CONSIDERING That it is necessary to strengthen and deepen the integration process of Latin America, in order to achieve the objectives set forth in the Treaty of Montevideo 1980, through the conclusion of the broadest economic-trade agreements possible;\
\
The convenience of offering economic agents clear and predictable rules for the development of trade and investment, thus promoting their more active participation in the economic and commercial relations between the Andean Community and Brazil;\
\
That the formation of free trade areas in Latin America, on the basis of existing subregional and bilateral agreements, constitutes one of the instruments for countries to advance their economic and social development;\
\
That on December 17, 1996, Bolivia, a Member Country of the Andean Community, signed Economic Complementation Agreement No. 36, through which a Free Trade Zone is established between the Republic of Bolivia and MERCOSUR;\
\
That on April 16, 1998, a Framework Agreement was signed for the creation of a Free Trade Area between the Andean Community and MERCOSUR;\
\
REAFFIRMING The will to continue the negotiations of an Economic Complementation Agreement between the Member Countries of the Andean Community and those of MERCOSUR, to form a Free Trade Area between the two blocks;\
AGREE:\
\
Celebrate a Partial Scope Agreement on Economic Complementation under the provisions of the Treaty of Montevideo 1980 and Resolution 2 of the Council of Ministers of the Latin American Integration Association (ALADI).\
\
CHAPTER I\
\
OBJECT OF THE AGREEMENT\
\
Article 1\
\
With the signing of this Agreement, the Signatory Parties agree to establish fixed margins of preference, as a first step towards the creation of a Free Trade Area between the Andean Community and MERCOSUR.\
\
CHAPTER II\
\
COMMERCIAL RELEASE\
\
Article 2\
\
In Annexes I (Preferences granted by the Signatory Parties Members of the Andean Community), II (Preferences granted by Brazil) and Annex III (Preferences that Ecuador receives from and grants to Brazil, in the products of its Special List), They record the tariff preferences and other agreed conditions for the import of negotiated products originating in the respective territories of the Signatory Parties, classified in accordance with the Tariff Nomenclature of the Latin American Integration Association of 1993.\
\
This Agreement does not apply to used and reconstructed goods classified in the subheadings included in Annexes I, II and III.\
Article 3\
\
Tariff preferences will be applied, when applicable, on the customs duty or fixed tariff in force for imports from third countries in each Signatory Party at the time of application of the preference, in accordance with the provisions of their legislation.\
\
Article 4\
\
The Signatory Parties may not maintain or establish other charges and charges with equivalent effects, other than customs duties, that affect imports of the products included in Annexes I, II and III.\
\
"Encumbrances" shall be understood as customs duties and any other surcharges with equivalent effects that affect imports originating from the Signatory Parties.\
\
The concept of tax does not include similar fees or surcharges when they are equivalent to the cost of the services provided, antidumping or countervailing duties, and safeguard measures.\
\
Article 5\
\
The Signatory Parties undertake to maintain the agreed percentage preferences for the import of products included in Annexes I, II and III regardless of the level of non-preferential customs duties that apply to the import of said products from third countries other than the Signatory Parties.\
\
Article 6\
\
The Signatory Parties shall not maintain or introduce new non-tariff restrictions on their reciprocal trade in the products covered by this Agreement.\
\
\'93Restrictions\'94 shall be understood as any measure that prevents or hinders imports or exports of a Signatory Party, whether through quotas, licenses or other mechanisms, except as permitted by the WTO.\
\
Article 7\
\
Nothing in this Agreement shall be construed to prevent a Signatory Party from adopting or applying measures in accordance with Article 50 of the Treaty of Montevideo 1980 or with Articles XX and XXI of the General Agreement on Tariffs and Trade of 1994.\
\
CHAPTER III\
\
REGIME OF ORIGIN\
\
Article 8\
\
To classify the origin of the goods that benefit from this Agreement, the Signatory Parties will apply the General Regime of Origin provided for in Resolution 78 and in the complementary and modifying provisions of the ALADI Committee of Representatives, unless the Signatory Parties agree otherwise. different.\
\
Annex IV establishes the specific origin requirements applicable to the products that correspond to the Annexes.\
I and II.\
\
Competence regarding rules of origin will be exercised by the Administrative Commission of this Agreement.\
\
CHAPTER IV\
\
NATIONAL TREATMENT\
\
Article 9\
\
In matters of National Treatment, the Signatory Parties will be governed by the provisions of Article 46 of the Treaty of Montevideo 1980 and Article III of the GATT 1994, as well as by the Supplementary Notes to said Article.\
\
Notwithstanding the foregoing, the Signatory Parties may act in accordance with the commitments assumed by them in the WTO Agreement on Trade-Related Investment Measures.\
\
CHAPTER V\
\
CUSTOMS VALUATION\
\
Article 10\
\
In matters of customs valuation, the Signatory Parties will be governed by the commitments they have assumed under the Agreement relating to the application of Article VII of the General Agreement on Tariffs and Trade of 1994, and by Resolution 226 of the Committee of Representatives of the ALADI.\
\
\
CHAPTER VI\
\
ANTIDUMPING AND COMPENSATORY MEASURES\
\
Article 11\
\
In the application of anti-dumping or countervailing measures, the Signatory Parties will be governed by their respective legislation, which must be consistent with the Agreement relating to the application of Article VI of the General Agreement on Tariffs and Trade of 1994, and the Agreement on Subsidies. and Countervailing Measures of the World Trade Organization.\
\
Likewise, the Signatory Parties will comply with the commitments assumed regarding subsidies within the framework of the World Trade Organization.\
Article 12\
\
The Signatory Parties undertake to notify each other, as soon as possible, through the competent bodies, of the opening of investigations and of the preliminary and definitive conclusions regarding dumping or subsidy practices that affect reciprocal trade and, if applicable, the application of corrective measures and modifications to their respective legislation.\
\
CHAPTER VIl\
\
SAFEGUARD CLAUSES\
\
Article 13\
\
The Signatory Parties will be governed by the provisions of Resolution 70 of the ALADI Committee of Representatives, in the application of safeguard measures to the importation of products for which the tariff preferences established in Annexes I, II and III are granted. .\
\
The application of safeguards by the Signatory Parties will be subject to examination and monitoring by the Administrative Commission of the Agreement.\
Article 14\
\
The provisions of this Chapter shall not prevent the Signatory Parties from applying, where appropriate, the measures provided for in the WTO Safeguards Agreement and the measures provided for on the matter in other WTO agreements.\
\
CHAPTER VIII\
\
TECHNICAL OBSTACLES TO TRADE AND\
SANITARY AND PHYTOSANITARY MEASURES\
\
Article 15\
\
The Signatory Parties will not adopt, maintain or apply technical regulations, conformity assessment procedures, metrological provisions, sanitary and phytosanitary measures, which create unnecessary obstacles to trade.\
\
\
Article 16\
\
The Signatory Parties will be governed by the Agreements on Technical Barriers to Trade and on Sanitary and Phytosanitary Measures of the WTO as well as by the Framework Agreement for the Promotion of Trade by Overcoming Technical Barriers to Trade, signed within the framework of the ALADI.\
\
CHAPTER IX\
\
DISPUTE RESOLUTION\
\
Article 17\
\
Disputes that arise in relation to this Agreement will be subject to the procedure provided for in Annex V.\
\
CHAPTER X\
\
ADMINISTRATION OF THE AGREEMENT\
\
Article 18\
\
The administration of this Agreement will be in charge of an Administrative Commission made up of the following representatives of each of the Signatory Parties, who will preside over the respective representations:\
- For Colombia: the Director of Trade Negotiations of the Ministry of Foreign Trade\
- For Ecuador: the Director of International Negotiations of the Ministry of Foreign Trade, Industrialization and Fisheries\
- For Peru: the National Director of Integration and International Trade Negotiations of the Ministry of Industry, Tourism, Integration and International Trade Negotiations\
- For Venezuela: the Sector General Director of Foreign Trade of the Ministry of Industry and Commerce\
- For Brazil: the General Director of the Department of Latin American Integration of the Ministry of Foreign Affairs.\
\
Article 19\
\
The Administrative Commission will be established within thirty (30) calendar days following the entry into force of this Agreement, and will have, among others, the following functions:\
1) Approve its own Regulations;\
\
2) Ensure compliance with the provisions of this Agreement;\
\
3) Interpret the rules of this Agreement;\
\
4) Recommend necessary modifications to this Agreement;\
\
5) Exercise the powers conferred by this Agreement in matters of Origin, Safeguards and Dispute Resolution; and,\
\
6) Execute the actions agreed upon by the Signatory Parties.\
\
CHAPTER XI\
\
ACCESSION\
\
Article 20\
\
This Agreement will be open to the accession, after negotiation, of the remaining member countries of the ALADI.\
\
Article 21\
\
The accession will be formalized once its terms and conditions have been negotiated between the Signatory Parties and the adhering country, by signing an Additional Protocol that will enter into force thirty (30) calendar days after its deposit in the General Secretariat of the ALADI.\
\
CHAPTER XII\
\
VALIDITY\
\
Article 22\
\
This Agreement will enter into force on August 16, 1999 and will have a duration of 2 years, and may be renewed by agreement between the Signatory Parties. To this end, the Signatory Parties, in accordance with their laws, may provide for the provisional application of this Agreement, until the constitutional procedures for its entry into force are completed.\
\
At the time an Economic Complementation Agreement is signed for the creation of a Free Trade Area between the Andean Community and MERCOSUR, said Agreement will replace the present one.\
\
CHAPTER XIII\
\
COMPLAINT\
\
Article 23\
\
The Signatory Parties may denounce this Agreement at any time before the General Secretariat of ALADI, communicating their decision to the other Signatory Parties at least three (3) months in advance. Once the denunciation is formalized, the rights acquired and the obligations contracted under this Agreement will automatically cease for the denouncing Signatory Party(ies), except with regard to preferences received or granted. which will continue in force for a period of six (6) months from the date of deposit of the respective instrument of denunciation, and unless at the time of the denunciation, the Signatory Parties agree on a different period.\
FINAL PROVISIONS\
Article 24\
\
Annex I (Preferences granted by the Signatory Parties Members of the Andean Community) forms an integral part of this Agreement; Annex II (Preferences granted by Brazil); Annex III (Preferences that Ecuador receives from and grants to Brazil, in the products of its Special List); Annex IV (Specific Requirements of Origin); and, Annex V (Dispute Settlement Regime).\
\
\
Article 25\
\
This Agreement applies exclusively to products included in Annexes I, II and III.\
Article 26\
\
For products included in Annexes I, II and III and that at the same time enjoy tariff preferences by virtue of the Regional Tariff Preference or the Market Opening List, the most favorable preference will be applied.\
Article 27\
\
As of the entry into force of this Agreement, the Signatory Parties decide to annul the negotiated tariff preferences and the regulatory aspects linked to them that appear in the Partial Scope Renegotiation Agreement No. 10 signed between Brazil and Colombia, the Agreement of Partial Scope of Renegotiation No. 11 signed between Brazil and Ecuador, the Partial Scope of Economic Complementation Agreement No. 25 signed between Brazil and Peru, and the Partial Scope of Economic Complementation Agreement No. 27 signed between Brazil and Venezuela, and its Protocols, signed within the framework of the Treaty of Montevideo 1980. However, the provisions of said Agreements and its Protocols, which deal with matters not covered by this Agreement, and those that are not incompatible with it, will remain in force.\
\
Article 28\
\
The importation by the Federative Republic of Brazil of the products included in this Agreement will not be subject to the application of the Additional Freight for the Renewal of the Merchant Navy, established by Decree Law No. 2404 of December 23, 1987, in accordance with the provided by Decree No. 97945 of July 11, 1989, its amendments and supplements.\
Article 29\
\
The General Secretariat of ALADI will be depositary of this Agreement, of which it will send authenticated copies to the Signatory Parties.\
Transitional provision\
\
Certificates of Origin issued before August 16, 1999, covered by Partial Scope Renegotiation Agreements No. 10 and 11, and Economic Complementation Agreements No. 25 and 27, will be valid until October 15, 1999. for the purposes of the application of the preferences contemplated in this Agreement.\
\
\
IN WITNESS WHEREOF. The respective Plenipotentiaries sign this Agreement in the city of Montevideo, on the twelfth day of August, one thousand nine hundred and ninety-nine, in an original in the Spanish and Portuguese languages, both texts being equally valid. (Signed:) For the Government of the Republic of Colombia: Manuel Jos\'e9 C\'e1rdenas; For the Government of the Republic of Ecuador: Jos\'e9 Serrano Herrera; For the Government of the Republic of Peru: Jos\'e9 Eduardo Ch\'e1varri; For the Government of the Republic of Venezuela: Rub\'e9n Pacheco; For the Government of the Federative Republic of Brazil: Jos\'e9 Artur Denot Medeiros\
\
}