{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li300\fi-300\ri1080\sa200\partightenfactor0

\f0\fs23 \cf0 \expnd0\expndtw0\kerning0
AGREEMENT between the Member States of the European Coal and Steel Community and the Lebanese Republic (79/1030/ECSC)\
THE KINGDOM OF BELGIUM,\
THE KINGDOM OF DENMARK,\
THE FEDERAL REPUBLIC OF GERMANY,\
THE FRENCH REPUBLIC,\
IRELAND,\
THE ITALIAN REPUBLIC,\
THE GRAND DUCHY OF LUXEMBOURG,\
THE KINGDOM OF THE NETHERLANDS,\
THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND,\
being Member States of the European Coal and Steel Community (hereinafter called "the Member States"),\
of the one part, and\
THE LEBANESE REPUBLIC,\
of the other part,\
WHEREAS the European Economic Community and the Lebanese Republic are concluding a Cooperation Agreement concerning the sectors covered by that Community,\
PURSUING the same objectives and desiring to find like solutions for the sector covered by the European Coal and Steel Community,\
HAVE DECIDED, in pursuit of these objectives and considering that no provision of this Agreement may be interpreted as exempting the Contracting Parties from the obligations which are incumbent upon them under other international agreements,\
TO CONCLUDE THIS AGREEMENT, and to this end have designated as their Plenipotentiaries:\
THE KINGDOM OF BELGIUM:\
Joseph VAN DER MEULEN,\
Ambassador Extraordinary and Plenipotentiary,\
Permanent Representative to the European Communities;\
THE KINGDOM OF DENMARK:\
K.B. ANDERSEN,\
Minister for Foreign Affairs;\
THE FEDERAL REPUBLIC OF GERMANY:\
Klaus von DOHNANYI,\
Minister of State for Foreign Affairs;\
THE FRENCH REPUBLIC:\
Luc de La BARRE de NANTEUIL,\
Ambassador of France,\
Permanent Representative to the European Communities;\
IRELAND:\
Garret FITZGERALD,\
Minister for Foreign Affairs;\
THE ITALIAN REPUBLIC:\
Arnaldo FORLANI,\
Minister for Foreign Affairs;\
THE GRAND DUCHY OF LUXEMBOURG:\
Gaston THORN,\
President and Minister for Foreign Affairs of the Government of the Grand Duchy of Luxembourg;\
THE KINGDOM OF THE NETHERLANDS:\
Max van der STOEL,\
Minister for Foreign Affairs of the Kingdom of the Netherlands;\
THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND:\
David OWEN,\
Minister for Foreign and Commonwealth Affairs;\
THE LEBANESE REPUBLIC:\
Fouad BOUTROS,\
Minister for Foreign Affairs.\
\
Article 1\
This Agreement shall apply to the products covered by the European Coal and Steel Community which are specified in the Annex.\
\
TITLE I Trade cooperation\
Article 2\
The object of the Agreement is to promote trade between the Contracting Parties, taking account of their respective levels of development and of the need to ensure a better balance in their trade, with a view to increasing the rate of growth of Lebanon's trade and improving the conditions of access for its products to the Community market.\
\
Article 3\
Customs duties and charges having equivalent effect on imports into the Community of products originating in Lebanon covered by the European Coal and Steel Community shall be abolished on the date of the entry into force of the Agreement.\
\
Article 4\
1. The products originating in Lebanon referred to in this Agreement may not enjoy more favourable treatment when imported into the Community than that applied by the Member States between themselves.\
2. For the application of paragraph 1, account shall not be taken of the customs duties and charges having equivalent effect resulting from the application of Articles 32 and 36 of the Act concerning the conditions of accession and the adjustments to the Treaties of 22 January 1972.\
\
Article 5\
Quantitative restrictions on imports into the Community and measures having an equivalent effect to quantitative restrictions on imports shall be abolished on the date of the entry into force of the Agreement.\
\
Article 6\
Articles 21 to 34 of the Cooperation Agreement signed this day shall apply mutatis mutandis to this Agreement.\
\
Article 7\
1. If the offers made by Lebanese undertakings are likely to be detrimental to the functioning of the common market and if any such detriment is attributable to a difference in the conditions of competition as regards prices, Member States may take appropriate measures under the conditions and in accordance with the procedures laid down in paragraph 2.\
2. The Contracting Parties shall provide the Joint Committee with all relevant information and shall give it the assistance it requires in order to examine the case and, where necessary, to consider appropriate measures.\
If Lebanese fails to put an end to the practice objected to within the period fixed by the Joint Committee, or in the absence of agreement in the Joint Committee within one month of the date on which the matter is referred to it, the Member States may adopt the safeguard measures they consider necessary to avoid, or put an end to, any detriment to the functioning of the common market ; in particular they may withdraw tariff concessions.\
\
Article 8\
The Agreement shall not modify the provisions of the Treaty establishing the European Coal and Steel Community or the powers and jurisdiction deriving therefrom.\
\
TITLE II General and final provisions\
Article 9\
1. A Joint Committee is hereby established, which shall be responsible for the administration of the Agreement and shall ensure its proper implementation. For this purpose, it shall make recommendations and take decisions in the cases provided for in the Agreement.\
The decisions taken shall be binding on the Contracting Parties which, in accordance with their own rules, shall take such measures as are required to implement them.\
2. For the purpose of the proper implementation of the Agreement, the Contracting Parties shall exchange information and, at the request of either Party, shall hold consultations within the Joint Committee.\
3. The Joint Committee shall adopt its rules of procedure.\
\
Article 10\
1. The Joint Committee shall be composed of representatives of the Community on the one hand and of representatives of Lebanon on the other.\
2. The Joint Committee shall act by mutual agreement between the Community and Lebanon.\
\
Article 11\
1. The office of chairman of the Joint Committee shall be held alternately by each of the Contracting Parties, in accordance with detailed rules to be laid down in its rules of procedure.\
2. The chairman shall convene meetings of the Joint Committee at least once a year in order to review the general functioning of the Agreement.\
The Joint Committee shall, in addition, meet whenever necessary, at the request of either Contracting Party, in accordance with the conditions to be laid down in its rules of procedure.\
3. The Joint Committee may decide to set up any working party that can assist it in carrying out its duties.\
\
Article 12\
Articles 40 to 46 of the Cooperation Agreement shall apply mutatis mutandis to this Agreement.\
\
Article 13\
This Agreement shall apply, on the one hand, to the territories to which the Treaty establishing the European Coal and Steel Community applies under the conditions laid down in that Treaty and, on the other, to the territory of the Lebanese Republic.\
\
Article 14\
This Agreement is drawn up in duplicate in the Danish, Dutch, English, French, German, Italian and Arabic languages, each of these texts being equally authentic.\
\
Article 15\
This Agreement shall be subject to ratification, acceptance or approval by the Contracting Parties in accordance with their own procedures. They shall notify each other when the procedures necessary to this end have been completed.\
This Agreement shall enter into force on the first day of the second month following the date on which the notifications provided for in the first paragraph have been carried out.\
\
\
Til bekr\'e6ftelse heraf har undertegnede befuldm\'e6gtigede underskrevet denne aftale.\
Zu Urkund dessen haben die unterzeichneten Bevollm\'e4chtigten ihre Unterschriften unter dieses Abkommen gesetzt.\
In witness whereof, the undersigned Plenipotentiaries have affixed their signatures below this Agreement.\
En foi de quoi, les pl\'e9nipotentiaires soussign\'e9s ont appos\'e9 leurs signatures au bas du pr\'e9sent accord.\
In fede di che, i plenipotenziari sottoscritti hanno apposto le loro firme in calce al presente accordo.\
Ten blijke waarvan de ondergetekende gevolmachtigden hun handtekening onder deze Overeenkomst hebben gesteld. >PIC FILE= "T0010416">\
Udf\'e6rdiget i Bruxelles, den tredje maj nitten hundrede og syvoghalvfjerds.\
Geschehen zu Br\'fcssel am dritten Mai neunzehnhundertsiebenundsiebzig.\
Done at Brussels on the third day of May in the year one thousand nine hundred and seventy-seven.\
Fait \'e0 Bruxelles, le trois mai mil neuf cent soixante-dix-sept.\
Fatto a Bruxelles, add\'ec tre maggio millenovecentosettantasette.\
Gedaan te Brussel, de derde mei negentienhonderd zevenenzeventig.}