{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li300\fi-300\ri1080\sa200\partightenfactor0

\f0\fs23 \cf0 \expnd0\expndtw0\kerning0
AGREEMENT\
BETWEEN THE MEMBER STATES OF THE EUROPEAN COAL AND STEEL COMMUNITY AND THE EUROPEAN COAL AND STEEL COMMUNITY ,\
OF THE ONE PART ,\
AND THE KINGDOM OF SWEDEN ,\
OF THE OTHER PART\
THE KINGDOM OF BELGIUM ,\
THE KINGDOM OF DENMARK ,\
THE FEDERAL REPUBLIC OF GERMANY ,\
THE FRENCH REPUBLIC ,\
IRELAND ,\
THE ITALIAN REPUBLIC ,\
THE GRAND DUCHY OF LUXEMBOURG ,\
THE KINGDOM OF THE NETHERLANDS ,\
THE KINGDOM OF NORWAY AND\
THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND ,\
BEING MEMBERS OF THE EUROPEAN COAL AND STEEL COMMUNITY , AND\
THE EUROPEAN COAL AND STEEL COMMUNITY ,\
OF THE ONE PART , AND\
THE KINGDOM OF SWEDEN ,\
OF THE OTHER PART ,\
WHEREAS THE EUROPEAN ECONOMIC COMMUNITY AND THE KINGDOM OF SWEDEN ARE CONCLUDING AN AGREEMENT CONCERNING THE SECTORS COVERED BY THAT COMMUNITY ,\
PURSUING THE SAME OBJECTIVES AND DESIRING TO FIND LIKE SOLUTIONS FOR THE SECTOR COVERED BY THE EUROPEAN COAL AND STEEL COMMUNITY ,\
HAVE DECIDED , IN PURSUIT OF THESE OBJECTIVES AND CONSIDERING THAT NO PROVISION OF THIS AGREEMENT MAY BE INTERPRETED AS EXEMPTING THE CONTRACTING PARTIES FROM THE OBLIGATIONS WHICH ARE INCUMBENT UPON THEM UNDER OTHER INTERNATIONAL AGREEMENTS ,\
TO CONCLUDE THIS AGREEMENT :\
ARTICLE 1\
THIS AGREEMENT SHALL APPLY TO PRODUCTS COVERED BY THE EUROPEAN COAL AND STEEL COMMUNITY WHICH ARE SPECIFIED IN THE ANNEX AND ORIGINATE IN THAT COMMUNITY OR THE KINGDOM OF SWEDEN .\
ARTICLE 2\
1 . NO NEW CUSTOMS DUTY ON IMPORTS SHALL BE INTRODUCED IN TRADE BETWEEN THE COMMUNITY AND SWEDEN .\
2 . CUSTOMS DUTIES ON IMPORTS SHALL BE PROGRESSIVELEY ABOLISHED IN ACCORDANCE WITH THE FOLLOWING TIMETABLE :\
( A ) ON 1 APRIL 1973 EACH DUTY SHALL BE REDUCED TO 80 % OF THE BASIC DUTY ;\
( B ) FOUR FURTHER REDUCTIONS OF 20 % EACH SHALL BE MADE ON :\
1 JANUARY 1974\
1 JANUARY 1975\
1 JANUARY 1976\
1 JULY 1977 .\
ARTICLE 3\
1 . THE PROVISIONS CONCERNING THE PROGRESSIVE ABOLITION OF CUSTOMS DUTIES ON IMPORTS SHALL ALSO APPLY TO CUSTOMS DUTIES OF A FISCAL NATURE .\
THE CONTRACTING PARTIES MAY REPLACE A CUSTOMS DUTY OF A FISCAL NATURE OR THE FISCAL ELEMENT OF A CUSTOMS DUTY BY AN INTERNAL TAX .\
2 . DENMARK , IRELAND , NORWAY AND THE UNITED KINGDOM MAY RETAIN UNTIL 1 JANUARY 1976 A CUSTOMS DUTY OF A FISCAL NATURE OR THE FISCAL ELEMENT OF A CUSTOMS DUTY IN THE EVENT OF IMPLEMENTATION OF ARTICLE 38 OF THE " ACT CONCERNING THE CONDITIONS OF ACCESSION AND THE ADJUSTMENTS TO THE TREATIES " DRAWN UP AND ADOPTED WITHIN THE CONFERENCE BETWEEN THE EUROPEAN COMMUNITIES AND THE KINGDOM OF DENMARK , IRELAND , THE KINGDOM OF NORWAY AND THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND .\
ARTICLE 4\
1 . THE BASIC DUTY TO WHICH THE SUCCESSIVE REDUCTIONS PROVIDED FOR IN ARTICLE 2 AND THE PROTOCOL ARE TO BE APPLIED SHALL , FOR EACH PRODUCT , BE THE DUTY ACTUALLY APPLIED ON 1 JANUARY 1972 .\
2 . THE REDUCED DUTIES CALCULATED IN ACCORDANCE WITH ARTICLE 2 AND THE PROTOCOL SHALL BE APPLIED ROUNDED TO THE FIRST DECIMAL PLACE .\
SUBJET TO THE APPLICATION BY THE COMMUNITY OF ARTICLE 39 ( 5 ) OF THE " ACT CONCERNING THE CONDITIONS OF ACCESSION AND THE ADJUSTMENTS TO THE TREATIES " DRAWN UP AND ADOPTED WITHIN THE CONFERENCE BETWEEN THE EUROPEAN COMMUNITIES AND THE KINGDOM OF DENMARK , IRELAND , THE KINGDOM OF NORWAY AND THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND , AS REGARDS THE SPECIFIC DUTIES OR THE SPECIFIC PART OF THE MIXED DUTIES IN THE IRISH CUSTOMS TARIFF , ARTICLE 2 AND THE PROTOCOL SHALL BE APPLIED , WITH ROUNDING TO THE FOURTH DECIMAL PLACE .\
ARTICLE 5\
1 . NO NEW CHARGE HAVING AN EFFECT EQUIVALENT TO A CUSTOMS DUTY ON IMPORTS SHALL BE INTRODUCED IN TRADE BETWEEN THE COMMUNITY AND SWEDEN .\
2 . CHARGES HAVING AN EFFECT EQUIVALENT TO CUSTOMS DUTIES ON IMPORTS INTRODUCED ON OR AFTER 1 JANUARY 1972 IN TRADE BETWEEN THE COMMUNITY AND SWEDEN SHALL BE ABOLISHED UPON THE ENTRY INTO FORCE OF THE AGREEMENT .\
ANY CHARGE HAVING AN EFFECT EQUIVALENT TO A CUSTOMS DUTY ON IMPORTS , THE RATE OF WHICH ON 31 DECEMBER 1972 IS HIGHER THAN THAT ACTUALLY APPLIED ON 1 JANUARY 1972 , SHALL BE REDUCED TO THE LATTER RATE UPON THE ENTRY INTO FORCE OF THE AGREEMENT .\
3 . CHARGES HAVING AN EFFECT EQUIVALENT TO CUSTOMS DUTIES ON IMPORTS SHALL BE PROGRESSIVELY ABOLISHED IN ACCORDANCE WITH THE FOLLOWING TIMETABLE :\
( A ) BY 1 JANUARY 1974 AT THE LATEST EACH CHARGE SHALL BE REDUCED TO 60 % OF THE RATE APPLIED ON 1 JANUARY 1972 ;\
( B ) THREE FURTHER REDUCTIONS OF 20 % EACH SHALL BE MADE ON :\
1 JANUARY 1975\
1 JANUARY 1976\
1 JULY 1977 .\
ARTICLE 6\
NO CUSTOMS DUTY ON EXPORTS OR CHARGE HAVING EQUIVALENT EFFECT SHALL BE INTRODUCED IN TRADE BETWEEN THE COMMUNITY AND SWEDEN .\
CUSTOMS DUTIES ON EXPORTS AND CHARGES HAVING EQUIVALENT EFFECT SHALL BE ABOLISHED NOT LATER THAN 1 JANUARY 1974 .\
ARTICLE 7\
THE PROTOCOL LAYS DOWN THE TARIFF TREATMENT AND ARRANGEMENTS APPLICABLE TO CERTAIN PRODUCTS .\
ARTICLE 8\
THE PROVISIONS DETERMINING THE RULES OF ORIGIN FOR THE APPLICATION OF THE AGREEMENT BETWEEN THE EUROPEAN ECONOMIC COMMUNITY AND THE KINGDOM OF SWEDEN SIGNED THIS SAME DAY SHALL ALSO BE APPLICABLE TO THIS AGREEMENT .\
ARTICLE 9\
A CONTRACTING PARTY WHICH IS CONSIDERING THE REDUCTION OF THE EFFECTIVE LEVEL OF ITS DUTIES OR CHARGES HAVING EQUIVALENT EFFECT APPLICABLE TO THIRD COUNTRIES BENEFITING FROM MOST-FAVOURED-NATION TREATMENT , OR WHICH IS CONSIDERING THE SUSPENSION OF THEIR APPLICATION , SHALL , AS FAR AS MAY BE PRACTICABLE , NOTIFY THE JOINT COMMITTEE NOT LESS THAN THIRTY DAYS BEFORE SUCH REDUCTION OR SUSPENSION COMES INTO EFFECT . IT SHALL TAKE NOTE OF ANY REPRESENTATIONS BY THE OTHER CONTRACTING PARTY REGARDING ANY DISTORTIONS WHICH MIGHT RESULT THEREFROM .\
ARTICLE 10\
1 . NO NEW QUANTITATIVE RESTRICTION ON IMPORTS OR MEASURE HAVING EQUIVALENT EFFECT SHALL BE INTRODUCED IN TRADE BETWEEN THE COMMUNITY AND SWEDEN .\
2 . QUANTITATIVE RESTRICTIONS ON IMPORTS SHALL BE ABOLISHED ON 1 JANUARY 1973 AND ANY MEASURES HAVING AN EFFECT EQUIVALENT TO QUANTITATIVE RESTRICTIONS ON IMPORTS SHALL BE ABOLISHED NOT LATER THAN 1 JANUARY 1975 .\
ARTICLE 11\
FROM 1 JULY 1977 PRODUCTS ORIGINATING IN SWEDEN MAY NOT ENJOY MORE FAVOURABLE TREATMENT WHEN IMPORTED INTO THE COMMUNITY THAN THAT APPLIED BY THE MEMBER STATES OF THE COMMUNITY BETWEEN THEMSELVES .\
ARTICLE 12\
THE AGREEMENT SHALL NOT MODIFY THE PROVISIONS OF THE TREATY ESTABLISHING THE EUROPEAN COAL AND STEEL COMMUNITY OR THE POWERS AND JURISDICTION DERIVING THEREFROM .\
ARTICLE 13\
THE AGREEMENT SHALL NOT PRECLUDE THE MAINTENANCE OR ESTABLISHMENT OF CUSTOMS UNIONS , FREE TRADE AREAS OR ARRANGEMENTS FOR FRONTIER TRADE , EXCEPT IN SO FAR AS THEY ALTER THE TRADE ARRANGEMENTS PROVIDED FOR IN THE AGREEMENT , IN PARTICULAR THE PROVISIONS CONCERNING RULES OF ORIGIN .\
ARTICLE 14\
THE CONTRACTING PARTIES SHALL REFRAIN FROM ANY MEASURE OR PRACTICE OF AN INTERNAL FISCAL NATURE ESTABLISHING , WHETHER DIRECTLY OR INDIRECTLY , DISCRIMINATION BETWEEN THE PRODUCTS OF ONE CONTRACTING PARTY AND LIKE PRODUCTS ORIGINATING IN THE TERRITORY OF THE OTHER CONTRACTING PARTY .\
PRODUCTS EXPORTED TO THE TERRITORY OF ONE OF THE CONTRACTING PARTIES MAY NOT BENEFIT FROM REPAYMENT OF INTERNAL TAXATION IN EXCESS OF THE AMOUNT OF DIRECT OR INDIRECT TAXATION IMPOSED ON THEM .\
ARTICLE 15\
PAYMENTS RELATING TO TRADE IN GOODS AND THE TRANSFER OF SUCH PAYMENTS TO THE MEMBER STATE OF THE COMMUNITY IN WHICH THE CREDITOR IS RESIDENT OR TO SWEDEN SHALL BE FREE FROM ANY RESTRICTIONS .\
THE CONTRACTING PARTIES SHALL REFRAIN FROM ANY EXCHANGE OR ADMINISTRATIVE RESTRICTION ON THE GRANT , REPAYMENT OR ACCEPTANCE OF SHORT - AND MEDIUM-TERM CREDITS COVERING COMMERCIAL TRANSACTIONS IN WHICH A RESIDENT PARTICIPATES .\
ARTICLE 16\
THE AGREEMENT SHALL NOT PRECLUDE PROHIBITIONS OR RESTRICTIONS ON IMPORTS , EXPORTS OR GOODS IN TRANSIT JUSTIFIED ON GROUNDS OF PUBLIC MORALITY , LAW AND ORDER OR PUBLIC SECURITY , THE PROTECTION OF LIFE AND HEALTH OF HUMANS , ANIMALS OR PLANTS , THE PROTECTION OF NATIONAL TREASURES OF ARTISTIC , HISTORIC OR ARCHAEOLOGICAL VALUE , OR THE PROTECTION OF INDUSTRIAL AND COMMERCIAL PROPERTY . SUCH PROHIBITIONS OR RESTRICTIONS MUST NOT , HOWEVER , CONSTITUTE A MEANS OF ARBITRARY DISCRIMINATION OR A DISGUISED RESTRICTION ON TRADE BETWEEN THE CONTRACTING PARTIES .\
ARTICLE 17\
NOTHING IN THE AGREEMENT SHALL PREVENT A CONTRACTING PARTY FROM TAKING ANY MEASURES :\
( A ) WHICH IT CONSIDERS NECESSARY TO PREVENT THE DISCLOSURE OF INFORMATION CONTRARY TO ITS ESSENTIAL SECURITY INTERESTS ;\
( B ) WHICH RELATE TO TRADE IN ARMS , MUNITIONS OR WAR MATERIALS OR TO RESEARCH , DEVELOPMENT OR PRODUCTION INDISPENSABLE FOR DEFENCE PURPOSES , PROVIDED THAT SUCH MEASURES DO NOT IMPAIR THE CONDITIONS OF COMPETITION IN RESPECT OF PRODUCTS NOT INTENDED FOR SPECIFICALLY MILITARY PURPOSES ;\
( C ) WHICH IT CONSIDERS ESSENTIAL TO ITS OWN SECURITY IN TIME OF WAR OR SERIOUS INTERNATIONAL TENSION .\
ARTICLE 18\
1 . THE CONTRACTING PARTIES SHALL REFRAIN FROM ANY MEASURE LIKELY TO JEOPARDIZE THE FULFILMENT OF THE OBJECTIVES OF THE AGREEMENT .\
2 . THEY SHALL TAKE ANY GENERAL OR SPECIFIC MEASURES REQUIRED TO FULFIL THEIR OBLIGATIONS UNDER THE AGREEMENT .\
IF EITHER CONTRACTING PARTY CONSIDERS THAT THE OTHER CONTRACTING PARTY HAS FAILED TO FULFIL AN OBLIGATION UNDER THE AGREEMENT , IT MAY TAKE APPROPRIATE MEASURES UNDER THE CONDITIONS AND IN ACCORDANCE WITH THE PROCEDURES LAID DOWN IN ARTICLE 24 .\
ARTICLE 19\
1 . THE FOLLOWING ARE INCOMPATIBLE WITH THE PROPER FUNCTIONING OF THE AGREEMENT IN SO FAR AS THEY MAY AFFECT TRADE BETWEEN THE COMMUNITY AND SWEDEN :\
( I ) ALL AGREEMENTS BETWEEN UNDERTAKINGS , DECISIONS BY ASSOCIATIONS OF UNDERTAKINGS AND CONCERTED PRACTICES BETWEEN UNDERTAKINGS WHICH HAVE AS THEIR OBJECT OR EFFECT THE PREVENTION , RESTRICTION OR DISTORTION OF COMPETITION AS REGARDS THE PRODUCTION OF OR TRADE IN GOODS ;\
( II ) ABUSE BY ONE OR MORE UNDERTAKINGS OF A DOMINANT POSITION IN THE TERRITORIES OF THE CONTRACTING PARTIES AS A WHOLE OR IN A SUBSTANTIAL PART THEREOF ;\
( III ) ANY PUBLIC AID WHICH DISTORTS OR THREATENS TO DISTORT COMPETITION BY FAVOURING CERTAIN UNDERTAKINGS OR THE PRODUCTION OF CERTAIN GOODS .\
2 . SHOULD A CONTRACTING PARTY CONSIDER THAT A GIVEN PRACTICE IS INCOMPATIBLE WITH THIS ARTICLE , IT MAY TAKE APPROPRIATE MEASURES UNDER THE CONDITIONS AND IN ACCORDANCE WITH THE PROCEDURES LAID DOWN IN ARTICLE 24 .\
ARTICLE 20\
1 . THE COMMUNITY SHALL EXTEND , FOR PRODUCTS OF CHAPTER 73 OF THE BRUSSELS NOMENCLATURE COVERED BY THE AGREEMENT , THE APPLICATION OF ARTICLE 60 OF THE TREATY ESTABLISHING THE EUROPEAN COAL AND STEEL COMMUNITY AND OF THE IMPLEMENTING DECISIONS THERETO TO SALES OF UNDERTAKINGS FALLING WITHIN ITS JURISDICTION TO THE TERRITORY OF SWEDEN , WHILE ENSURING TO THIS END ADEQUATE TRANSPARENCY OF FREIGHT RATES FOR DELIVERIES TO THE TERRITORY OF SWEDEN .\
2 . IN THE MATTER OF PRICES , SWEDEN SHALL ENSURE FOR DELIVERIES OF PRODUCTS OF CHAPTER 73 OF THE BRUSSELS NOMENCLATURE COVERED BY THIS AGREEMENT , BY UNDERTAKINGS SUBJECT TO ITS JURISDICTION , BOTH IN THE TERRITORY OF SWEDEN AND TO THE COMMON MARKET :\
( A ) OBSERVANCE OF THE PROHIBITION ON UNFAIR COMPETITION\
( B ) OBSERVANCE OF THE PRINCIPLE OF NON-DISCRIMINATION\
( C ) DISCLOSURE OF PRICES EX THE CHOSEN BASING POINT AND OF CONDITIONS OF SALE\
( D ) OBSERVANCE OF THE RULES ON ALIGNMENT ,\
WHILE ENSURING TO THIS END ADEQUATE TRANSPARENCY OF FREIGHT RATES .\
SWEDEN SHALL TAKE THE MEASURES REQUIRED CONTINUALLY TO ACHIEVE THE SAME EFFECTS AS THOSE PRODUCED BY THE IMPLEMENTING DECISIONS TAKEN BY THE COMMUNITY IN THIS MATTER .\
AS REGARDS DELIVERIES TO THE COMMON MARKET , SWEDEN SHALL ALSO ENSURE OBSERVANCE OF DECISIONS BY THE COMMUNITY PROHIBITING ALIGNMENT ON QUOTATIONS FROM CERTAIN THIRD COUNTRIES , HAVING REGARD TO THE TRANSITIONAL PROVISIONS CONCERNING THE ACCESSION OF DENMARK AND NORWAY TO THE COMMUNITY .\
AS REGARDS DELIVERIES TO THE IRISH MARKET , SWEDEN SHALL FURTHERMORE ENSURE OBSERVANCE OF THE TRANSITIONAL PROVISIONS APPLYING TO THE ACCESSION OF IRELAND TO THE COMMUNITY AND LIMITING THE POSSIBILITIES OF ALIGNMENT ON THIS MARKET .\
THE COMMUNITY HAS PROVIDED SWEDEN WITH A LIST OF DECISIONS IMPLEMENTING ARTICLE 60 AND AD HOC DECISIONS CONCERNING THE PROHIBITION ALIGNMENT AND WITH THE TEXT OF THE TRANSITIONAL PROVISIONS CONCERNING THE DANISH , IRISH AND NORWEGIAN MARKETS . IT WILL ALSO INFORM SWEDEN IMMEDIATELY IF ANY CHANGE IN THE DECISIONS REFERRED TO ABOVE IS ADOPTED .\
3 . IF THE OFFERS MADE BY SWEDISH UNDERTAKINGS ARE DETRIMENTAL OR LIABLE TO BE SO TO THE PROPER FUNCTIONING OF THE COMMUNITY MARKET OR IF THE OFFERS MADE BY COMMUNITY UNDERTAKINGS ARE DETRIMENTAL OR LIABLE TO BE SO TO THE PROPER FUNCTIONING OF THE SWEDISH MARKET AND IF ANY SUCH DETRIMENT IS ATTRIBUTABLE TO DIFFERENTIAL APPLICATION OF THE RULES ESTABLISHED UNDER PARAGRAPHS 1 AND 2 OR TO BREACH OF THOSE RULES BY THE UNDERTAKINGS IN QUESTION , THE CONTRACTING PARTY CONCERNED MAY TAKE APPROPRIATE MEASURES UNDER THE CONDITIONS AND IN ACCORDANCE WITH THE PROCEDURES LAID DOWN IN ARTICLE 24 .\
ARTICLE 21\
WHERE AN INCREASE IN IMPORTS OF A GIVEN PRODUCT IS OR IS LIKELY TO BE SERIOUSLY DETRIMENTAL TO ANY PRODUCTION ACTIVITY CARRIED ON IN THE TERRITORY OF ONE OF THE CONTRACTING PARTIES AND WHERE THIS INCREASE IS DUE TO :\
( I ) THE PARTIAL OR TOTAL REDUCTION IN THE IMPORTING CONTRACTING PARTY , AS PROVIDED FOR IN THE AGREEMENT , OF CUSTOMS DUTIES AND CHARGES HAVING EQUIVALENT EFFECT LEVIED ON THE PRODUCT IN QUESTION ; AND\
( II ) THE FACT THAT THE DUTIES OR CHARGES HAVING EQUIVALENT EFFECT LEVIED BY THE EXPORTING CONTRACTING PARTY ON IMPORTS OF RAW MATERIALS OR INTERMEDIATE PRODUCTS USED IN THE MANUFACTURE OF THE PRODUCT IN QUESTION ARE SIGNIFICANTLY LOWER THAN THE CORRESPONDING DUTIES OR CHARGES LEVIED BY THE IMPORTING CONTRACTING PARTY ;\
THE CONTRACTING PARTY CONCERNED MAY TAKE APPROPRIATE MEASURES UNDER THE CONDITIONS AND IN ACCORDANCE WITH THE PROCEDURES LAID DOWN IN ARTICLE 24 .\
ARTICLE 22\
IF ONE OF THE CONTRACTING PARTIES FINDS THAT DUMPING IS TAKING PLACE IN TRADE WITH THE OTHER CONTRACTING PARTY , IT MAY TAKE APPROPRIATE MEASURES AGAINST THIS PRACTICE IN ACCORDANCE WITH THE PROVISIONS OF THE AGREEMENT ON IMPLEMENTATION OF ARTICLE VI OF THE GENERAL AGREEMENT ON TARIFFS AND TRADE , UNDER THE CONDITIONS AND IN ACCORDANCE WITH THE PROCEDURES LAID DOWN IN ARTICLE 24 .\
ARTICLE 23\
IF SERIOUS DISTURBANCES ARISE IN ANY SECTOR OF THE ECONOMY OR IF DIFFICULTIES ARISE WHICH COULD BRING ABOUT SERIOUS DETERIORATION IN THE ECONOMIC SITUATION OF A REGION , THE CONTRACTING PARTY CONCERNED MAY TAKE APPROPRIATE MEASURES UNDER THE CONDITIONS AND IN ACCORDANCE WITH THE PROCEDURES LAID DOWN IN ARTICLE 24 .\
ARTICLE 24\
1 . IN THE EVENT OF A CONTRACTING PARTY SUBJECTING IMPORTS OF PRODUCTS LIABLE TO GIVE RISE TO THE DIFFICULTIES REFERRED TO IN ARTICLES 21 AND 23 TO AN ADMINISTRATIVE PROCEDURE , THE PURPOSE OF WHICH IS TO PROVIDE RAPID INFORMATION ON THE TREND OF TRADE FLOWS , IT SHALL INFORM THE OTHER CONTRACTING PARTY .\
2 . IN THE CASES SPECIFIED IN ARTICLES 18 TO 23 , BEFORE TAKING THE MEASURES PROVIDED FOR THEREIN OR , IN CASES TO WHICH PARAGRAPH 3 ( E ) APPLIES , AS SOON AS POSSIBLE , THE CONTRACTING PARTY IN QUESTION SHALL SUPPLY THE JOINT COMMITTEE WITH ALL RELEVANT INFORMATION REQUIRED FOR A THOROUGH EXAMINATION OF THE SITUATION WITH A VIEW TO SEEKING A SOLUTION ACCEPTABLE TO THE CONTRACTING PARTIES .\
IN THE SELECTION OF MEASURES , PRIORITY MUST BE GIVEN TO THOSE WHICH LEAST DISTURB THE FUNCTIONING OF THE AGREEMENT .\
THE SAFEGUARD MEASURES SHALL BE NOTIFIED IMMEDIATELY TO THE JOINT COMMITTEE AND SHALL BE THE SUBJECT OF PERIODICAL CONSULTATIONS WITHIN THE COMMITTEE , PARTICULARLY WITH A VIEW TO THEIR ABOLITION AS SOON AS CIRCUMSTANCES PERMIT .\
3 . FOR THE IMPLEMENTATION OF PARAGRAPH 2 , THE FOLLOWING PROVISIONS SHALL APPLY :\
( A ) AS REGARDS ARTICLE 19 , EITHER CONTRACTING PARTY MAY REFER THE MATTER TO THE JOINT COMMITTEE IF IT CONSIDERS THAT A GIVEN PRACTICE IS INCOMPATIBLE WITH THE PROPER FUNCTIONING OF THE AGREEMENT WITHIN THE MEANING OF ARTICLE 19 ( 1 ) .\
THE CONTRACTING PARTIES SHALL PROVIDE THE JOINT COMMITTEE WITH ALL RELEVANT INFORMATION AND SHALL GIVE IT THE ASSISTANCE IT REQUIRES IN ORDER TO EXAMINE THE CASE AND , WHERE APPROPRIATE , TO ELIMINATE THE PRACTICE OBJECTED TO .\
IF THE CONTRACTING PARTY IN QUESTION FAILS TO PUT AN END TO THE PRACTICE OBJECTED TO WITHIN THE PERIOD FIXED BY THE JOINT COMMITTEE , OR IN THE ABSENCE OF AGREEMENT IN THE JOINT COMMITTEE WITHIN THREE MONTHS OF THE MATTER BEING REFERRED TO IT , THE CONTRACTING PARTY CONCERNED MAY ADOPT ANY SAFEGUARD MEASURES IT CONSIDERS NECESSARY TO DEAL WITH THE SERIOUS DIFFICULTIES RESULTING FROM THE PRACTICE IN QUESTION ; IN PARTICULAR IT MAY WITHDRAW TARIFF CONCESSIONS .\
( B ) AS REGARDS ARTICLE 20 , THE CONTRACTING PARTIES SHALL PROVIDE THE JOINT COMMITTEE WITH ALL RELEVANT INFORMATION AND SHALL GIVE IT THE ASSISTANCE IT REQUIRES IN ORDER TO EXAMINE THE CASE AND , WHERE APPROPRIATE , TO CONSIDER AN APPROPRIATE SANCTION FOR THE PRACTICE IN QUESTION .\
IN THE ABSENCE OF AGREEMENT WITHIN THE JOINT COMMITTEE OR , ACCORDING TO THE CASE , IF NO SATISFACTORY SANCTION IS IMPOSED ON THE UNDERTAKING AT FAULT , THE CONTRACTING PARTY CONCERNED MAY TAKE THE MEASURES IT CONSIDERS NECESSARY TO DEAL BOTH WITH THE DIFFICULTIES RESULTING FROM DIFFERENCES IN APPLICATION OR FROM INFRINGEMENT AND WITH THE RISK OF DISTORTION OF COMPETITION . THESE MEASURES MAY IN PARTICULAR TAKE THE FORM OF WITHDRAWAL OF TARIFF CONCESSIONS AND RELEASE OF THE UNDERTAKINGS CONCERNED FROM THE COMMITMENT TO COMPLY WITH PRICE RULES IN THEIR DEALINGS ON THE OTHER CONTRACTING PARTY'S MARKET .\
THE SAFEGUARD MEASURES SHALL BE NOTIFIED IMMEDIATELY TO THE JOINT COMMITTEE AND SHALL BE THE SUBJECT OF PERIODICAL CONSULTATIONS WITHIN THAT COMMITTEE , PARTICULARLY WITH A VIEW TO THEIR ABOLITION AS SOON AS CIRCUMSTANCES PERMIT .\
IN URGENT CASES , THE CONTRACTING PARTY CONCERNED MAY MAKE A DIRECT REQUEST TO THE OTHER CONTRACTING PARTY :\
( I ) TO PUT AN IMMEDIATE STOP TO THE PRACTICE OBJECTED TO ,\
( II ) TO TAKE STEPS TO IMPOSE A SANCTION ON THE UNDERTAKING AT FAULT .\
IF THE CONTRACTING PARTY CONCERNED DOES NOT CONSIDER THAT THE MATTER HAS BEEN SETTLED SATISFACTORILY , IT MAY INITIATE THE PROCEDURE PROVIDED FOR WITHIN THE JOINT COMMITTEE .\
( C ) AS REGARDS ARTICLE 21 , THE DIFFICULTIES ARISING FROM THE SITUATION REFERRED TO IN THAT ARTICLE SHALL BE REFERRED FOR EXAMINATION TO THE JOINT COMMITTEE , WHICH MAY TAKE ANY DECISION NEEDED TO PUT AN END TO SUCH DIFFICULTIES .\
IF THE JOINT COMMITTEE OR THE EXPORTING CONTRACTING PARTY HAS NOT TAKEN A DECISION PUTTING AN END TO THE DIFFICULTIES WITHIN THIRTY DAYS OF THE MATTER BEING REFERRED , THE IMPORTING CONTRACTING PARTY IS AUTHORIZED TO LEVY A COMPENSATORY CHARGE ON THE PRODUCT IMPORTED .\
THE COMPENSATORY CHARGE SHALL BE CALCULATED ACCORDING TO THE INCIDENCE ON THE VALUE OF THE GOODS IN QUESTION OF THE TARIFF DISPARITIES IN RESPECT OF THE RAW MATERIALS OR INTERMEDIATE PRODUCTS INCORPORATED THEREIN .\
( D ) AS REGARDS ARTICLE 22 , CONSULTATION IN THE JOINT COMMITTEE SHALL TAKE PLACE BEFORE THE CONTRACTING PARTY CONCERNED TAKES THE APPROPRIATE MEASURES .\
( E ) WHERE EXCEPTIONAL CIRCUMSTANCES REQUIRING IMMEDIATE ACTION MAKE PRIOR EXAMINATION IMPOSSIBLE , THE CONTRACTING PARTY CONCERNED MAY , IN THE SITUATIONS SPECIFIED IN ARTICLES 21 , 22 AND 23 AND ALSO IN THE CASE OF EXPORT AIDS HAVING A DIRECT AND IMMEDIATE INCIDENCE ON TRADE , APPLY FORTHWITH THE PRECAUTIONARY MEASURES STRICTLY NECESSARY TO DEAL WITH THE SITUATION .\
ARTICLE 25\
WHERE ONE OR MORE MEMBER STATES OF THE COMMUNITY OR SWEDEN IS IN DIFFICULTIES OR IS SERIOUSLY THREATENED WITH DIFFICULTIES AS REGARDS ITS BALANCE OF PAYMENTS , THE CONTRACTING PARTY CONCERNED MAY TAKE THE NECESSARY SAFEGUARD MEASURES . IT SHALL INFORM THE OTHER CONTRACTING PARTY FORTHWITH .\
ARTICLE 26\
1 . A JOINT COMMITTEE IS HEREBY ESTABLISHED , WHICH SHALL BE RESPONSIBLE FOR THE ADMINISTRATION OF THE AGREEMENT AND SHALL ENSURE ITS PROPER IMPLEMENTATION . FOR THIS PURPOSE , IT SHALL MAKE RECOMMENDATIONS AND TAKE DECISIONS IN THE CASES PROVIDED FOR IN THE AGREEMENT . THESE DECISIONS SHALL BE PUT INTO EFFECT BY THE CONTRACTING PARTIES IN ACCORDANCE WITH THEIR OWN RULES .\
2 . FOR THE PURPOSE OF THE PROPER IMPLEMENTATION OF THE AGREEMENT , THE CONTRACTING PARTIES SHALL EXCHANGE INFORMATION AND , AT THE REQUEST OF EITHER PARTY , SHALL HOLD CONSULTATIONS WITHIN THE JOINT COMMITTEE .\
3 . THE JOINT COMMITTEE SHALL ADOPT ITS OWN RULES OF PROCEDURE .\
ARTICLE 27\
1 . THE JOINT COMMITTEE SHALL CONSIST OF REPRESENTATIVES OF THE CONTRACTING PARTIES .\
2 . THE JOINT COMMITTEE SHALL ACT BY MUTUAL AGREEMENT .\
ARTICLE 28\
1 . EACH CONTRACTING PARTY SHALL PRESIDE IN TURN OVER THE JOINT COMMITTEE , IN ACCORDANCE WITH THE ARRANGEMENTS TO BE LAID DOWN IN ITS RULES OF PROCEDURE .\
2 . THE CHAIRMAN SHALL CONVENE MEETINGS OF THE JOINT COMMITTEE AT LEAST ONCE A YEAR IN ORDER TO REVIEW THE GENERAL FUNCTIONING OF THE AGREEMENT .\
THE JOINT COMMITTEE SHALL , IN ADDITION , MEET WHENEVER SPECIAL CIRCUMSTANCES SO REQUIRE , AT THE REQUEST OF EITHER CONTRACTING PARTY , IN ACCORDANCE WITH THE CONDITIONS TO BE LAID DOWN IN ITS RULES OF PROCEDURE .\
3 . THE JOINT COMMITTEE MAY DECIDE TO SET UP ANY WORKING PARTY THAT CAN ASSIST IT IN CARRYING OUT ITS DUTIES .\
ARTICLE 29\
1 . WHERE A CONTRACTING PARTY CONSIDERS THAT IT WOULD BE USEFUL IN THE COMMON INTEREST OF THE CONTRACTING PARTIES TO DEVELOP THE RELATIONS ESTABLISHED BY THE AGREEMENT BY EXTENDING THEM TO FIELDS NOT COVERED THEREBY , IT SHALL SUBMIT A REASONED REQUEST TO THE OTHER CONTRACTING PARTY .\
THE CONTRACTING PARTIES MAY INSTRUCT THE JOINT COMMITTEE TO EXAMINE THIS REQUEST AND , WHERE APPROPRIATE , TO MAKE RECOMMENDATIONS TO THEM , PARTICULARLY WITH A VIEW TO OPENING NEGOTIATIONS . THESE RECOMMENDATIONS MAY , WHERE APPROPRIATE , AIM AT THE ATTAINMENT OF A CONCERTED HARMONIZATION , PROVIDED THAT THE AUTONOMY OF DECISION OF THE CONTRACTING PARTIES IS NOT IMPAIRED .\
2 . THE AGREEMENTS RESULTING FROM THE NEGOTIATIONS REFERRED TO IN PARAGRAPH 1 WILL BE SUBJECT TO RATIFICATION OR APPROVAL BY THE CONTRACTING PARTIES IN ACCORDANCE WITH THEIR OWN PROCEDURES .\
ARTICLE 30\
THE ANNEX AND THE PROTOCOL TO THE AGREEMENT SHALL FORM AN INTEGRAL PART THEREOF .\
ARTICLE 31\
EITHER CONTRACTING PARTY MAY DENOUNCE THE AGREEMENT BY NOTIFYING THE OTHER CONTRACTING PARTY . THE AGREEMENT SHALL CEASE TO BE IN FORCE TWELVE MONTHS AFTER THE DATE OF SUCH NOTIFICATION .\
ARTICLE 32\
THE AGREEMENT SHALL APPLY , ON THE ONE HAND , TO THE TERRITORIES TO WHICH THE TREATY ESTABLISHING THE EUROPEAN COAL AND STEEL COMMUNITY APPLIES UPON THE TERMS LAID DOWN IN THAT TREATY AND , ON THE OTHER , TO THE TERRITORY OF THE KINGDOM OF SWEDEN .\
ARTICLE 33\
THIS AGREEMENT IS DRAWN UP IN DUPLICATE IN THE DANISH , DUTCH , ENGLISH , FRENCH , GERMAN , ITALIAN , NORWEGIAN AND SWEDISH LANGUAGES , EACH OF THESE TEXTS BEING EQUALLY AUTHENTIC .\
THIS AGREEMENT WILL BE APPROVED BY THE CONTRACTING PARTIES IN ACCORDANCE WITH THEIR OWN PROCEDURES .\
IT SHALL ENTER INTO FORCE ON 1 JANUARY 1973 , PROVIDED THAT THE CONTRACTING PARTIES HAVE NOTIFIED EACH OTHER BEFORE THAT DATE THAT THE PROCEDURES NECESSARY TO THIS END HAVE BEEN COMPLETED .\
IN THE EVENT OF APPLICATION OF ARTICLE 2(3 ) OF THE DECISION OF THE COUNCIL OF THE EUROPEAN COMMUNITIES OF 22 JANUARY 1972 CONCERNING THE ACCESSION OF THE KINGDOM OF DENMARK , IRELAND , THE KINGDOM OF NORWAY AND THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND TO THE EUROPEAN COAL AND STEEL COMMUNITY , THIS AGREEMENT MAY TAKE EFFECT ONLY FOR THE STATES THAT HAVE DEPOSITED THE INSTRUMENTS SPECIFIED IN THAT PARAGRAPH .\
AFTER 1 JANUARY 1973 , THIS AGREEMENT SHALL ENTER INTO FORCE ON THE FIRST DAY OF THE SECOND MONTH FOLLOWING THE NOTIFICATION REFERRED TO IN PARAGRAPH 3 . THE FINAL DATE FOR SUCH NOTIFICATION SHALL BE 30 NOVEMBER 1973 .\
THE PROVISIONS APPLICABLE ON 1 APRIL 1973 SHALL BE APPLIED UPON THE ENTRY INTO FORCE OF THIS AGREEMENT IF IT ENTERS INTO FORCE AFTER THAT DATE .\
UDFAERDIGET I BRUXELLES , DEN TOOGTYVENDE JULI NITTEN HUNDREDE OG TOOGHALVFJERDS .\
GESCHEHEN ZU BRUESSEL AM ZWEIUNDZWANZIGSTEN JULI NEUNZEHNHUNDERTZWEIUNDSIEBZIG .\
DONE AT BRUSSELS ON THIS TWENTY-SECOND DAY OF JULY IN THE YEAR ONE THOUSAND NINE HUNDRED AND SEVENTY-TWO .\
FAIT A BRUXELLES , LE VINGT-DEUX JUILLET MIL NEUF CENT SOIXANTE-DOUZE .\
FATTO A BRUXELLES , IL VENTIDUE LUGLIO MILLENOVECENTOSETTANTADUE .\
GEDAAN TE BRUSSEL , DE TWEEENTWINTIGSTE JULI NEGENTIENHONDERDTWEEENZEVENTIG .\
UTFERDIGET I BRUSSEL , TJUEANDRE JULI NITTEN HUNDRE OG SYTTITO .\
SOM SKEDDE I BRYSSEL DEN TJUGOANDRA JULI NITTONHUNDRASJUTTIOTVAA .\
POUR LE ROYAUME DE BELGIQUE\
VOOR HET KONINKRIJK BELGIE\
PAA KONGERIGET DANMARKS VEGNE\
FUER DIE BUNDESREPUBLIK DEUTSCHLAND\
POUR LA REPUBLIQUE FRANCAISE\
FOR IRELAND\
PER LA REPUBBLICA ITALIANA\
POUR LE GRAND-DUCHE DE LUXEMBOURG\
VOOR HET KONINKRIJK DER NEDERLANDEN\
FOR KONGERIKET NORGE\
FOR THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND\
PAA KOMMISSIONEN FOR DE EUROPAEISKE FAELLESSKABERS VEGNE\
IM NAMEN DER KOMMISSION DER EUROPAEISCHEN GEMEINSCHAFTEN\
IN THE NAME OF THE COMMISSION OF THE EUROPEAN COMMUNITIES\
AU NOM DE LA COMMISSION DES COMMUNAUTES EUROPEENNES\
A NOME DELLA COMMISSIONE DELLE COMUNITA EUROPEE\
NAMENS DE COMMISSIE DER EUROPESE GEMEENSCHAPPEN\
FOR KOMMISJONEN FOR DE EUROPEISKE FELLESSKAP\
FOER KONUNGARIKET SVERIGE\
ANNEX\
LIST OF PRODUCTS REFERRED TO IN ARTICLE 1 OF THE AGREEMENT\
BRUSSELS NOMENCLATURE HEADING NO*DESCRIPTION*\
26.01*METALLIC ORES AND CONCENTRATES AND ROASTED IRON PYRITES : *\
*A . IRON ORES AND CONCENTRATES AND ROASTED IRON PYRITES : *\
*II . OTHER*\
*B . MANGANESE ORES AND CONCENTRATES , INCLUDING MANGANIFEROUS IRON ORES AND CONCENTRATES WITH A MANGANESE CONTENT OF 20 % OR MORE BY WEIGHT*\
26.02*SLAG , DROSS , SCALINGS AND SIMILAR WASTE FROM THE MANUFACTURE OF IRON OR STEEL : *\
*A . BLAST-FURNACE DUST*\
27.01*COAL ; BRIQUETTES , OVOIDS AND SIMILAR SOLID FUELS MANUFACTURED FROM COAL*\
27.02*LIGNITE , WHETHER OR NOT AGGLOMERATED*\
27.04*COKE AND SEMI-COKE OF COAL , OF LIGNITE OR OF PEAT : *\
*A . OF COAL : *\
*II . OTHER*\
*B . OF LIGNITE*\
73.01*PIG IRON , CAST IRON AND SPIEGELEISEN , IN PIGS , BLOCKS , LUMPS AND SIMILAR FORMS*\
73.02*FERRO-ALLOYS : *\
*A . FERRO-MANGANESE : *\
*I . CONTAINING MORE THAN 2 % BY WEIGHT OF CARBON ( HIGH CARBONFERROMANGANESE ) *\
73.03*WASTE AND SCRAP-METAL OF IRON OR STEEL*\
73.05*IRON OR STEEL POWDERS ; SPONGE IRON OR STEEL : *\
*B . SPONGE IRON OR STEEL*\
73.06*PUDDLED BARS AND PILINGS ; INGOTS , BLOCKS , LUMPS AND SIMILAR FORMS , OF IRON OR STEEL*\
73.07*BLOOMS , BILLETS , SLABS AND SHEET BARS ( INCLUDING TINPLATE BARS ) , OF IRON OR STEEL ; PIECES ROUGHLY SHAPED BY FORGING , OF IRON OR STEEL : *\
*A . BLOOMS AND BILLETS : *\
*I . ROLLED*\
*B . SLABS AND SHEET BARS ( INCLUDING TINPLATE BARS ) : *\
*I . ROLLED*\
73.08*IRON OR STEEL COILS FOR RE-ROLLING*\
73.09*UNIVERSAL PLATES OF IRON OR STEEL*\
73.10*BARS AND RODS ( INCLUDING WIRE ROD ) , OF IRON OR STEEL , HOT-ROLLED , FORGED , EXTRUDED , COLD-FORMED OR COLD-FINISHED ( INCLUDING PRECISION-MADE ) ; HOLLOW MINING-DRILL STEEL : *\
*A . NOT FURTHER WORKED THAN HOT-ROLLED OR EXTRUDED*\
*D . CLAD OR SURFACE-WORKED ( FOR EXAMPLE , POLISHED , COATED ) : *\
*I . NOT FURTHER WORKED THAN CLAD : *\
* ( A ) HOT-ROLLED OR EXTRUDED*\
BRUSSELS NOMENCLATURE HEADING NO*DESCRIPTION*\
73.11*ANGLES , SHAPES AND SECTIONS , OF IRON OR STEEL , HOT-ROLLED , FORGED , EXTRUDED , COLD-FORMED OR COLD-FINISHED ; SHEET PILING OF IRON OR STEEL , WHETHER OR NOT DRILLED , PUNCHED OR MADE FROM ASSEMBLED ELEMENTS : *\
*A . ANGLES , SHAPES AND SECTIONS : *\
*I . NOT FURTHER WORKED THAN HOT-ROLLED OR EXTRUDED*\
*IV . CLAD OR SURFACE-WORKED ( FOR EXAMPLE , POLISHED , COATED ) : *\
* ( A ) NOT FURTHER WORKED THAN CLAD : *\
*1 . HOT-ROLLED OR EXTRUDED*\
*B . SHEET PILING*\
73.12*HOOP AND STRIP , OF IRON OR STEEL , HOT-ROLLED OR COLD-ROLLED : *\
*A . NOT FURTHER WORKED THAN HOT-ROLLED*\
*B . NOT FURTHER WORKED THAN COLD-ROLLED : *\
*I . IN COILS FOR THE MANUFACTURE OF TINPLATE ( A )*\
*C . CLAD , COATED OR OTHERWISE SURFACE-TREATED : *\
*III . TINNED : *\
* ( A ) TINPLATE*\
*V . OTHER ( FOR EXAMPLE , COPPER-PLATED , ARTIFICIALLY OXIDIZED , LACQUERED , NICKEL-PLATED , VARNISHED , CLAD , PARKERIZED , PRINTED ) : *\
* ( A ) NOT FURTHER WORKED THAN CLAD : *\
*1 . HOT-ROLLED*\
73.13*SHEETS AND PLATES , OF IRON OR STEEL , HOT-ROLLED OR COLD-ROLLED : *\
*A . " ELECTRICAL " SHEETS AND PLATES*\
*B . OTHER SHEETS AND PLATES :\
*I . NOT FURTHER WORKED THAN HOT-ROLLED*\
*II . NOT FURTHER WORKED THAN COLD-ROLLED , OF A THICKNESS OF : *\
* ( B ) MORE THAN 1 MM BUT LESS THAN 3 MM*\
* ( C ) 1 MM OR LESS*\
*III . NOT FURTHER WORKED THAN BURNISHED , POLISHED OR GLAZED*\
*IV . CLAD , COATED OR OTHERWISE SURFACE-TREATED : *\
* ( B ) TINNED : *\
*1 . TINPLATE*\
*2 . OTHER*\
* ( C ) ZINC-COATED OR LEAD-COATED*\
* ( D ) OTHER ( FOR EXAMPLE , COPPER-PLATED , ARTIFICIALLY OXIDIZED , LACQUERED , NICKEL-PLATED , VARNISHED , CLAD , PARKERIZED , PRINTED ) *\
*V . OTHERWISE SHAPED OR WORKED : *\
* ( A ) CUT INTO SHAPES OTHER THAN RECTANGULAR SHAPES , BUT NOT FURTHER WORKED : *\
*2 . OTHER*\
73.15*ALLOY STEEL AND HIGH CARBON STEEL IN THE FORMS MENTIONED IN HEADINGS NOS 73.06 TO 73.14 : *\
*A . HIGH-CARBON STEEL : *\
*I . INGOTS , BLOOMS , BILLETS , SLABS AND SHEET BARS : *\
* ( B ) OTHER*\
BRUSSELS NOMENCLATURE HEADING NO*DESCRIPTION*\
73.15 ( CONT'D ) *III . COILS FOR RE-ROLLING*\
*VI . UNIVERSAL PLATES*\
*V . BARS AND RODS ( INCLUDING WIRE ROD ) AND HOLLOW MINING-DRILL STEEL ; ANGLES , SHAPES AND SECTIONS : *\
* ( B ) NOT FURHTER WORKED THAN HOT-ROLLED OR EXTRUDED*\
* ( D ) CLAD OR SURFACE-WORKED ( FOR EXAMPLE , POLISHED , COATED ) : *\
*1 . NOT FURTHER WORKED THAN CLAD : *\
* ( AA ) HOT-ROLLED OR EXTRUDED*\
*IV . UNIVERSAL PLATES*\
* ( A ) NOT FURTHER WORKED THAN HOT-ROLLED*\
* ( C ) CLAD , COATED OR OTHERWISE SURFACE-TREATED : *\
*1 . NOT FURTHER WORKED THAN CLAD : *\
* ( AA ) HOT-ROLLED*\
*VII . SHEETS AND PLATES : *\
* ( A ) NOT FURTHER WORKED THAN HOT-ROLLED*\
* ( B ) NOT FURTHER WORKED THAN COLD-ROLLED , OF A THICKNESS OF : *\
*2 . LESS THAN 3 MM*\
* ( C ) POLISHED , CLAD , COATED OR OTHERWISE SURFACE-TREATED*\
* ( D ) OTHERWISE SHAPED OR WORKED : *\
*1 . CUT INTO SHAPES OTHER THAN RECTANGULAR SHAPES , BUT NOT FURTHER WORKED*\
*B . ALLOY STEEL : *\
*I . INGOTS , BLOOMS , BILLETS , SLABS AND SHEET BARS : *\
* ( B ) OTHER*\
*III . COILS FOR RE-ROLLING\
*IV . UNIVERSAL PLATES*\
*V . BARS AND RODS ( INCLUDING WIRE ROD ) AND HOLLOW MINING-DRILL STEEL ; ANGLES , SHAPES AND SECTIONS : *\
* ( B ) NOT FURTHER WORKED THAN HOT-ROLLED OR EXTRUDED*\
* ( D ) CLAD OR SURFACE-WORKED ( FOR EXAMPLE , POLISHED , COATED ) : *\
*1 . NOT FURTHER WORKED THAN CLAD : *\
* ( AA ) HOT-ROLLED OR EXTRUDED*\
*VI . HOOP AND STRIP : *\
* ( A ) NOT FURTHER WORKED THAN HOT-ROLLED*\
* ( C ) CLAD , COATED OR OTHERWISE SURFACE-TREATED : *\
*1 . NOT FURTHER WORKED THAN CLAD : *\
* ( AA ) HOT-ROLLED*\
*VII . SHEETS AND PLATES : *\
* ( A ) " ELECTRICAL " SHEETS AND PLATES : *\
* ( B ) OTHER SHEETS AND PLATES : *\
*1 . NOT FURTHER WORKED THAN HOT-ROLLED*\
*2 . NOT FURTHER WORKED THAN COLD-ROLLED , OF A THICKNESS OF : *\
* ( BB ) LESS THAN 3 MM*\
*3 . POLISHED , CLAD , COATED OR OTHERWISE SURFACE-TREATED*\
*4 . OTHERWISE SHAPED OR WORKED : *\
* ( AA ) CUT INTO SHAPES OTHER THAN RECTANGULAR SHAPES , BUT NOT FURTHER WORKED*\
BRUSSELS NOMENCLATURE HEADING NO*DESCRIPTION*\
73.16*RAILWAY AND TRAMWAY TRACK CONSTRUCTION MATERIAL OF IRON OR STEEL , THE FOLLOWING : RAILS , CHECK-RAILS , SWITCH BLADES , CROSSINGS ( OR FROGS ) , CROSSING PIECES , POINT RODS , RACK RAILS , SLEEPERS , FISH-PLATES , CHAIRS , CHAIR WEDGES , SOLE PLATES ( BASE PLATES ) , RAIL CLIPS , BEDPLATES , TIES AND OTHER MATERIAL SPECIALIZED FOR JOINING OR FIXING RAILS : *\
*A . RAILS : *\
*II . OTHER*\
*B . CHECK-RAILS*\
*C . SLEEPERS*\
*D . FISH-PLATES AND SOLE PLATES : *\
*I . ROLLED*\
( A ) ENTRY UNDER THIS SUBHEADING IS SUBJECT TO CONDITIONS TO BE DETERMINED BY THE COMPETENT AUTHORITIES .\
PROTOCOL\
CONCERNING THE TREATMENT APPLICABLE TO CERTAIN PRODUCTS\
SECTION A\
TREATMENT APPLICABLE TO IMPORTS INTO THE COMMUNITY OF CERTAIN PRODUCTS ORIGINATING IN SWEDEN\
ARTICLE 1\
1 . CUSTOMS DUTIES ON IMPORTS INTO THE COMMUNITY AS ORIGINALLY CONSTITUTED AND INTO IRELAND OF THE PRODUCTS SPECIFIED IN PARAGRAPH 2 SHALL BE PROGRESSIVELY REDUCED TO THE FOLLOWING LEVELS IN ACCORDANCE WITH THE FOLLOWING TIMETABLE :\
TIMETABLE*PERCENTAGE OF BASIC DUTIES APPLICABLE*\
1 APRIL 1973*95*\
1 JANUARY 1974*90*\
1 JANUARY 1975*85*\
1 JANUARY 1976*75*\
1 JANUARY 1977*60*\
1 JANUARY 1978*40*\
1 JANUARY 1979*20*\
1 JANUARY 1980*0*\
2 . THE PRODUCTS REFERRED TO IN PARAGRAPH 1 ARE THE FOLLOWING :\
COMMON CUSTOMS TARIFF HEADING NO*DESCRIPTION*\
EX 73.15*ALLOY STEEL AND HIGH CARBON STEEL IN THE FORMS MENTIONED IN HEADINGS NOS 73.06 TO 73.14 , EXCLUDING PRODUCTS COVERED BY THE EEC TREATY*\
ARTICLE 2\
IMPORTS TO WHICH THE TARIFF TREATMENT PROVIDED FOR IN ARTICLE 1 APPLIES SHALL BE SUBJECTED TO ANNUAL INDICATIVE CEILINGS ABOVE WHICH THE CUSTOMS DUTIES APPLICABLE IN RESPECT OF THIRD COUNTRIES MAY BE REINTRODUCED IN ACCORDANCE WITH THE FOLLOWING PROVISIONS :\
( A ) TAKING INTO ACCOUNT THAT THE COMMUNITY AND ITS MEMBER STATES HAVE THE RIGHT TO SUSPEND APPLICATION OF CEILINGS FOR CERTAIN PRODUCTS , THE CEILINGS FIXED FOR 1973 ARE SHOWN IN ANNEX C OF PROTOCOL NO 1 OF THE AGREEMENT BETWEEN THE EUROPEAN ECONOMIC COMMUNITY AND THE KINGDOM OF SWEDEN SIGNED THIS SAME DAY . THESE CEILINGS , THE LEVELS OF WHICH ARE COMMON FOR THE PRODUCTS OF HEADING NO 73.15 SHOWN IN THE AFOREMENTIONED ANNEX C AND THIS PROTOCOL , ARE CALCULATED ON THE ASSUMPTION THAT THE COMMUNITY AS ORIGINALLY CONSTITUTED AND IRELAND SHALL MAKE THE FIRST TARIFF REDUCTION ON 1 APRIL 1973 . FOR 1974 THE LEVELS OF THE CEILINGS SHALL CORRESPOND TO THOSE OF 1973 READJUSTED ON AN ANNUAL BASIS FOR THE COMMUNITY AND RAISED BY 5 % . FROM 1 JANUARY 1975 THE LEVELS OF THESE CEILINGS SHALL BE RAISED ANNUALLY BY 5 % .\
FOR PRODUCTS COVERED BY THIS PROTOCOL , THE COMMUNITY AND ITS MEMBER STATES RESERVE THE RIGHT TO INTRODUCE CEILINGS OF WHICH THE LEVELS WILL BE EQUAL TO THE AVERAGE AMOUNTS OF IMPORTS INTO THE COMMUNITY OVER THE LAST FOUR YEARS FOR WHICH STATISTICS ARE AVAILABLE , INCREASED BY 5 % ; FOR THE FOLLOWING YEARS , THE LEVELS OF THESE CEILINGS SHALL BE RAISED ANNUALLY BY 5 % .\
( B ) SHOULD , FOR TWO SUCCESSIVE YEARS , IMPORTS OF A PRODUCT SUBJECT TO A CEILING BE LESS THAN 90 % OF THE LEVEL FIXED , THE COMMUNITY AND ITS MEMBER STATES SHALL SUSPEND THE APPLICATION OF THIS CEILING .\
( C ) IN THE EVENT OF SHORT-TERM ECONOMIC DIFFICULTIES , THE COMMUNITY AND ITS MEMBER STATES RESERVE THE RIGHT , AFTER CONSULTATION WITHIN THE JOINT COMMITTEE , TO MAINTAIN FOR A YEAR THE LEVEL FIXED FOR THE PRECEDING YEAR .\
( D ) ON 1 DECEMBER EACH YEAR THE COMMUNITY AND ITS MEMBER STATES SHALL NOTIFY THE JOINT COMMITTEE OF THE LIST OF PRODUCTS SUBJECT TO CEILINGS IN THE FOLLOWING YEAR AND OF THE LEVELS OF THE CEILINGS .\
( E ) NOTWITHSTANDING ARTICLE 2 OF THE AGREEMENT AND ARTICLE 1 OF THIS PROTOCOL , WHEN A CEILING FIXED FOR IMPORTS OF A PRODUCT COVERED BY THIS PROTOCOL IS REACHED , COMMON CUSTOMS TARIFF DUTIES ON IMPORTS OF THE PRODUCT IN QUESTION MAY BE REIMPOSED UNTIL THE END OF THE CALENDAR YEAR .\
IN THIS EVENT , PRIOR TO 1 JULY 1977 :\
( I ) DENMARK , NORWAY AND THE UNITED KINGDOM SHALL REIMPOSE CUSTOMS DUTIES AS FOLLOWS :\
YEARS*PERCENTAGE OF COMMON CUSTOMS TARIFF DUTIES APPLICABLE*\
1973*0*\
1974*40*\
1975*60*\
1976*80*\
( II ) IRELAND SHALL REIMPOSE CUSTOMS DUTIES APPLICABLE TO THIRD COUNTRIES .\
THE CUSTOMS DUTIES SPECIFIED IN ARTICLE 1 OF THIS PROTOCOL SHALL BE REIMPOSED ON 1 JANUARY OF THE FOLLOWING YEAR .\
( F ) AFTER 1 JULY 1977 THE CONTRACTING PARTIES SHALL EXAMINE WITHIN THE JOINT COMMITTEE THE POSSIBILITY OF REVISING THE PERCENTAGE BY WHICH THE LEVELS OF CEILINGS ARE RAISED , HAVING REGARD TO THE TREND OF CONSUMPTION AND IMPORTS IN THE COMMUNITY AND TO EXPERIENCE GAINED IN APPLYING THIS ARTICLE .\
( G ) THE CEILINGS SHALL BE ABOLISHED AT THE END OF THE TARIFF DISMANTLING PERIOD PROVIDED FOR IN ARTICLE 1 OF THIS PROTOCOL .\
SECTION B\
TREATMENT APPLICABLE TO IMPORTS INTO SWEDEN OF CERTAIN PRODUCTS ORIGINATING IN THE COMMUNITY\
ARTICLE 3\
1 . CUSTOMS DUTIES ON IMPORTS INTO SWEDEN OF THE PRODUCTS SPECIFIED IN PARAGRAPH 2 SHALL BE PROGRESSIVELY REDUCED TO THE FOLLOWING LEVELS AND IN ACCORDANCE WITH THE FOLLOWING TIMETABLE :\
TIMETABLE*PERCENTAGE OF BASIC DUTIES APPLICABLE*\
1 APRIL 1973*95*\
1 JANUARY 1974*90*\
1 JANUARY 1975*85*\
1 JANUARY 1976*75*\
1 JANUARY 1977*60*\
1 JANUARY 1978*40*\
1 JANUARY 1979*20*\
1 JANUARY 1980*0*\
2 . THE PRODUCTS REFERRED TO IN PARAGRAPH 1 ARE THE FOLLOWING :\
SWEDISH CUSTOMS TARIFF HEADING NO*DESCRIPTION*\
EX 73.12*HOOP AND STRIP , OF IRON OR STEEL , HOT-ROLLED OR COLD-ROLLED , EXCLUDING PRODUCTS COVERED BY THE EEC TREATY : *\
* - OTHER THAN THOSE CLAD WITH ALUMINIUM , LEAD OR TIN*\
EX 73.13*SHEETS AND PLATES , OF IRON OR STEEL , HOT-ROLLED OR COLD-ROLLED , EXCLUDING PRODUCTS COVERED BY THE EEC TREATY : *\
* - OTHER THAN THOSE CLAD WITH ALUMINIUM , LEAD OR TIN*\
* - CLAD WITH ZINC : *\
* - OF A THICKNESS OF LESS THAN 3 MM*\
* - OTHER : *\
* - OF A THICKNESS OF LESS THAN 3 MM , BUT OF AT LEAST 0,9 MM*\
EX 73.15*ALLOY STEEL AND HIGH CARBON STEEL IN THE FORMS MENTIONED IN HEADING NOS 73.06 TO 73.14 , EXCLUDING PRODUCTS COVERED BY THE EEC TREATY*\
ARTICLE 4\
FOR PRODUCTS COVERED BY SECTION B OF THIS PROTOCOL , WITH THE EXCEPTION OF THOSE FALLING WITHIN TARIFF HEADINGS NOS 73.12 AND 73.13 , SWEDEN RESERVES THE RIGHT , IN THE EVENT OF IT BECOMING ABSOLUTELY NECESSARY AT A LATER STAGE AND FOLLOWING CONSULTATIONS WITHIN THE JOINT COMMITTEE , TO INTRODUCE INDICATIVE CEILINGS AS DEFINED IN SECTION A OF THIS PROTOCOL , THE METHODS APPLIED TO WHICH WILL BE THE SAME AS THOSE MENTIONED THEREIN . FOR IMPORTS EXCEEDING THE CEILINGS , CUSTOMS DUTIES NOT EXCEEDING THOSE APPLICABLE IN RESPECT OF THIRD COUNTRIES MAY BE REINTRODUCED .\
FINAL ACT\
THE REPRESENTATIVES OF\
THE KINGDOM OF BELGIUM ,\
THE KINGDOM OF DENMARK ,\
THE FEDERAL REPUBLIC OF GERMANY ,\
THE FRENCH REPUBLIC ,\
IRELAND ,\
THE ITALIAN REPUBLIC ,\
THE GRAND DUCHY OF LUXEMBOURG ,\
THE KINGDOM OF THE NETHERLANDS ,\
THE KINGDOM OF NORWAY , AND\
THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND ,\
BEING MEMBERS OF THE EUROPEAN COAL AND STEEL COMMUNITY\
OF THE EUROPEAN COAL AND STEEL COMMUNITY\
AND OF THE KINGDOM OF SWEDEN\
ASSEMBLED AT BRUSSELS ON THIS TWENTY-SECOND DAY OF JULY IN THE YEAR ONE THOUSAND NINE HUNDRED AND SEVENTY-TWO ,\
FOR THE SIGNATURE OF THE AGREEMENT BETWEEN THE MEMBER STATES OF THE EUROPEAN COAL AND STEEL COMMUNITY AND THE EUROPEAN COAL AND STEEL COMMUNITY , OF THE ONE PART , AND THE KINGDOM OF SWEDEN , OF THE OTHER PART ,\
AT THE TIME OF SIGNATURE OF THIS AGREEMENT ,\
- HAVE ADOPTED THE FOLLOWING DECLARATION ANNEXED TO THIS ACT :\
INTERPRETATIVE DECLARATION CONCERNING THE MEANING OF THE EXPRESSION " CONTRACTING PARTIES " APPEARING IN THE AGREEMENT\
- AND HAVE TAKEN NOTE OF THE DECLARATIONS LISTED BELOW AND ANNEXED TO THIS ACT :\
1 . DECLARATION BY THE EUROPEAN COAL AND STEEL COMMUNITY CONCERNING ARTICLE 19(1 ) OF THE AGREEMENT .\
2 . DECLARATION BY THE GOVERNMENT OF THE FEDERAL REPUBLIC OF GERMANY CONCERNING THE APPLICATION OF THE AGREEMENT TO BERLIN .\
UDFAERDIGET I BRUXELLES , DEN TOOGTYVENDE JULI NITTEN HUNDREDE OG TOOGHALVFJERDS .\
GESCHEHEN ZU BRUESSEL AM ZWEIUNDZWANZIGSTEN JULI NEUNZEHNHUNDERTZWEIUNDSIEBZIG .\
DONE AT BRUSSELS ON THIS TWENTY-SECOND DAY OF JULY IN THE YEAR ONE THOUSAND NINE HUNDRED AND SEVENTY-TWO .\
FAIT A BRUXELLES , LE VINGT-DEUX JUILLET MIL NEUF CENT SOIXANTE-DOUZE .\
FATTO A BRUXELLES , IL VENTIDUE LUGLIO MILLENOVECENTOSETTANTADUE .\
GEDAAN TE BRUSSEL , DE TWEEENTWINTIGSTE JULI NEGENTIENHONDERDTWEEENZEVENTIG .\
UTFERDIGET I BRUSSEL , TJUEANDRE JULI NITTEN HUNDRE OG SYTTITO .\
SOM SKEDDE I BRYSSEL DEN TJUGOANDRA JULI NITTONHUNDRASJUTTIOTVAA .\
POUR LE ROYAUME DE BELGIQUE\
VOOR HET KONINKRIJK BELGIE\
PAA KONGERIGET DANMARKS VEGNE\
FUER DIE BUNDESREPUBLIK DEUTSCHLAND\
POUR LA REPUBLIQUE FRANCAISE\
FOR IRELAND\
PER LA REPUBBLICA ITALIANA\
POUR LE GRAND-DUCHE DE LUXEMBOURG\
VOOR HET KONINKRIJK DER NEDERLANDEN\
FOR KONGERIKET NORGE\
FOR THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND\
PAA KOMMISSIONEN FOR DE EUROPAEISKE FAELLESSKABERS VEGNE\
IM NAMEN DER KOMMISSION DER EUROPAEISCHEN GEMEINSCHAFTEN\
IN THE NAME OF THE COMMISSION OF THE EUROPEAN COMMUNITIES\
AU NOM DE LA COMMISSION DES COMMUNAUTES EUROPEENNES\
A NOME DELLA COMMISSIONE DELLE COMUNITA EUROPEE\
NAMENS DE COMMISSIE DER EUROPESE GEMEENSCHAPPEN\
FOR KOMMISJONEN FOR DE EUROPEISKE FELLESSKAP\
FOER KONUNGARIKET SVERIGE\
DECLARATIONS\
INTERPRETATIVE DECLARATION CONCERNING THE MEANING OF THE EXPRESSION " CONTRACTING PARTIES " APPEARING IN THE AGREEMENT\
THE CONTRACTING PARTIES AGREE TO INTERPRET THE AGREEMENT IN THE SENSE THAT THE EXPRESSION " CONTRACTING PARTIES " APPEARING IN THE SAID AGREEMENT MEANS , ON THE ONE HAND , THE COMMUNITY AND THE MEMBER STATES , OR SOLELY THE MEMBER STATES OR THE COMMUNITY AND , ON THE OTHER HAND , SWEDEN . THE MEANING TO BE GIVEN IN EACH CASE TO THIS EXPRESSION WILL BE DEDUCED FROM THE PROVISIONS IN QUESTION OF THE AGREEMENT AND FROM THE CORRESPONDING PROVISIONS OF THE TREATY ESTABLISHING THE EUROPEAN COAL AND STEEL COMMUNITY .\
DECLARATION BY THE EUROPEAN COAL AND STEEL COMMUNITY CONCERNING ARTICLE 19(1 ) OF THE AGREEMENT\
THE EUROPEAN COAL AND STEEL COMMUNITY DECLARES THAT IN THE CONTEXT OF THE AUTONOMOUS IMPLEMENTATION OF ARTICLE 19(1 ) OF THE AGREEMENT IT WILL ASSESS ANY PRACTICES CONTRARY TO THIS ARTICLE ON THE BASIS OF CRITERIA ARISING FROM THE APPLICATION OF THE RULES OF ARTICLES 4(C ) , 65 , AND 66(7 ) OF THE TREATY ESTABLISHING THE EUROPEAN COAL AND STEEL COMMUNITY .\
DECLARATION BY THE GOVERNMENT OF THE FEDERAL REPUBLIC OF GERMANY CONCERNING THE APPLICATION OF THE AGREEMENT TO BERLIN\
THE AGREEMENT IS ALSO APPLICABLE TO LAND BERLIN , IN SO FAR AS THE GOVERNMENT OF THE FEDERAL REPUBLIC OF GERMANY DOES NOT MAKE A DECLARATION TO THE CONTRARY WITHIN THREE MONTHS OF THE ENTRY INTO FORCE OF THE AGREEMENT .}